<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon...</title>
    <style>
        @font-face {
            font-family: 'El Messiri';
            src: url('/assets/fonts/ElMessiri-VariableFont_wght.ttf') format('truetype');
            font-weight: 400;
        }
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'El Messiri';
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: #f9f9f7;
            color: #000;
            text-align: center;
            overflow: hidden;
            
        }
        
        h1 {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1 class="message">COMING SOON...</h1>
</body>

</html>